{
  "name": "perch-cms-fieldtype-table",
  "version": "1.0.0",
  "description": "A table fieldtype for Perch CMS",
  "repository": "https://github.com/siansell/perch-cms-fieldtype-table.git",
  "author": "Simon Ansell <siansell@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": ""
  },
  "dependencies": {
    "handsontable": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}